# TukuSepatu-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project152/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project152/: Cart.kt  FormData.kt  FragSneakers.kt  ListViewCartAdapter.kt  MainActivity.kt  SQLiteHelper.kt  User.kt  dataCart.kt  detailSneakers.kt  fragBoots.kt  fragLoafers.kt  loginact.kt  oopslogin.kt  register.kt  sneakersAdapter.kt  sneakersclass.kt  tablayout_custom.kt
app/src/main/res/drawable/: baseline_ice_skating_24.xml  bluecomponentdet.xml  componentdet.xml  custom_email_click.xml  custom_input.xml  custom_lock_click.xml  custom_username_click.xml  detbg.xml  ic_baseline_assignment_ind_24.xml  ic_delete.xml  ic_email.xml  ic_email_click.xml  ic_keranjang.xml  ic_lock_click.xml  ic_username_click.xml  tab_indicator.xml
app/src/main/res/layout/: activity_form_data.xml  activity_loginact.xml  activity_main.xml  activity_oopslogin.xml  activity_tablayout_custom.xml  cart_activity.xml  detail_sneakers.xml  fragment_frag_boots.xml  fragment_frag_loafers.xml  fragment_frag_sneakers.xml  item_order.xml  item_sneakers.xml  register_act.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project152/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
