<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFA"
    tools:context=".FormData">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-90dp"
        android:backgroundTint="#1B1A55"
        app:cardCornerRadius="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Order Form"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="35dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/form_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monssemibold"
                android:text="Brand"
                android:textColor="#5D7E5F"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/psnBrand"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monssemibold"
                android:text="Type"
                android:textColor="#5D7E5F"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/psnType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monssemibold"
                android:text="Sex"
                android:textColor="#5D7E5F"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/psnSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monssemibold"
                android:text="Price"
                android:textColor="#5D7E5F"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/psnPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monssemibold"
                android:text="Size"
                android:textColor="#5D7E5F"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/psnSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monssemibold"
                android:text="Location"
                android:textColor="#5D7E5F"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/psnLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Button to get Location -->
            <Button
                android:id="@+id/btnLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Location"
                android:backgroundTint="#1B1A55"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <Button
            android:id="@+id/confirmData"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#1B1A55"
            android:fontFamily="@font/monsblack"
            android:letterSpacing="0.01"
            android:text="confirm"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:cornerRadius="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>