<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addcart_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="412dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/det_img"
            android:layout_width="412dp"
            android:layout_height="412dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="435dp"
        android:layout_marginBottom="-57dp"
        android:backgroundTint="#1B1A55"
        app:cardCornerRadius="50dp"
        app:cardElevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/det_merk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsextrabold"
                android:text="merk"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/det_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsmedium"
                android:text="jenis"
                android:textColor="#EDF1F4"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/componentdet"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:background="#2FCEC2"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/monsmedium"
                    android:text="Sex"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/sex_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monssemibold"
                    android:text="Unisex"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="65dp"
                android:layout_marginEnd="10dp"
                android:background="#2FCEC2"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/monsmedium"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/price_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monssemibold"
                    android:text="$15"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginEnd="1dp"
                android:background="#2FCEC2"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/monsmedium"
                    android:text="Size"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/size_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monssemibold"
                    android:text="36-44"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsreguler"
                android:text="A hoodie is a type of sweatshirt with a hood attached to the neckline. It is typically made of a comfortable, lightweight fabric such as cotton or a cotton blend, and has a front pocket and long sleeves."
                android:textColor="#FFF" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="85dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/monsblack"
            android:letterSpacing="0.01"
            android:onClick="addCart"
            android:text="add to cart"
            android:textAllCaps="false"
            android:textColor="#2FCEC2"
            android:textSize="20dp"
            app:cornerRadius="15dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>